# kotlin-sample

./: .gitignore  .travis.yml  build.gradle  settings.gradle
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
kotlin-sample-js/: build.gradle
kotlin-sample-js/src/main/kotlin/com/wtanaka/kotlinsample/: JsSample.kt
kotlin-sample-jvm/: build.gradle  detekt.gradle  findbugs.gradle
kotlin-sample-jvm/src/main/kotlin/com/wtanaka/kotlinsample/: SampleFile.kt
